spring.datasource.url=jdbc:mysql://localhost:3306/carsishop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carsi.shop24@gmail.com
spring.mail.password=dgdlsilfbvysorqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

FRIENDLYCAPTCHA.CAPTCHAKEY=A1430SE5GKH0U38VVV9PNHI6IQ19F7ILE7LE7KSV4OPI7HOG70DV0S23GT
FRIENDLYCAPTCHA.SITEKEY=FCMII3HVVFND9QOH
ADMIN_PASSWORD=admin
SECRET.KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

TWILIO_ACCOUNT_SID=AC0d2e431d72d95d543dc55978a34c01bc
TWILIO_AUTH_TOKEN=b966b6a424f4f79e4e6a36d837b8e342
TWILIO_NUMBER=+13344014282